<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{60570A50-CE72-338D-AFD7-7574ACF7C242}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\Debug" IntermediateDirectory="FortranLib.dir\Debug" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\Debug\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\Release" IntermediateDirectory="FortranLib.dir\Release" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/O2" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\Release\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\MinSizeRel" IntermediateDirectory="FortranLib.dir\MinSizeRel" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeMinSpace" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\MinSizeRel\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo" IntermediateDirectory="FortranLib.dir\RelWithDebInfo" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/O2" DebugInformationFormat="debugEnabled" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="CMake Rules">
		<File RelativePath="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\c7f433a6bb44f57e17d1cfcf97174381\output.cmake.rule">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\c7f433a6bb44f57e17d1cfcf97174381\output.cmake.rule"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\c7f433a6bb44f57e17d1cfcf97174381\output.cmake.rule"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\c7f433a6bb44f57e17d1cfcf97174381\output.cmake.rule"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\c7f433a6bb44f57e17d1cfcf97174381\output.cmake.rule"/></FileConfiguration></File></Filter>
		<Filter Name="Source Files">
		<File RelativePath="C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\hello.f"/></Filter>
		<File RelativePath="C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath&quot; -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath&quot; -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath&quot; -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath&quot; -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.20/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration></File>
		<File RelativePath="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\IntelVSImplicitPath\output.cmake"/></Files>
	<Globals/></VisualStudioProject>
