scene			dripping
output			0
headless		0
output-dir		auto
load-dir		out
time-step		0.01
simulation-time		100.0
implicit-integration	0
gravity			1
sigma			1
sigma-sl		1
sigma-sa		1
rho			1
smoothing-coef		20

output-png			1
output-png-every-n-frames	0
output-mesh			1
output-mesh-every-n-frames	0

remove-partitions-below-z -50
radius 2

remeshing-resolution	0
remeshing-iterations	3
    
lostopos-collision-epsilon-fraction 1e-4
lostopos-merge-proximity-epsilon-fraction 0.1
lostopos-perform-smoothing 0
lostopos-max-volume-change-fraction 1e-2
lostopos-min-triangle-angle 3
lostopos-max-triangle-angle 177
lostopos-large-triangle-angle-to-split 160
lostopos-min-triangle-area-fraction 0.02
lostopos-t1-transition-enabled 1
lostopos-t1-pull-apart-distance-fraction 0.1
lostopos-smooth-subdivision 1
lostopos-iar-coef-curvature 0.05
lostopos-iar-coef-velocity 0.01

mesh-size-n		12
mesh-size-m		24
