scene			pool
output			0
headless		0
output-dir		auto
load-dir		out
time-step		0.01
simulation-time		100.0
implicit-integration	0
smoothing-coef		20
gravity 		0
sigma			1
sigma-sl		1
sigma-sa		1

floor-z			-1e+10
tpcf 			1
nrs			1

output-png			1
output-png-every-n-frames	0
output-mesh			1
output-mesh-every-n-frames	0

remeshing-resolution	0
remeshing-iterations	5
remeshing-dr		1
    
lostopos-collision-epsilon-fraction 1e-4
lostopos-merge-proximity-epsilon-fraction 0.1
lostopos-perform-smoothing 0
lostopos-max-volume-change-fraction 1e-2
lostopos-min-triangle-angle 3
lostopos-max-triangle-angle 177
lostopos-large-triangle-angle-to-split 160
lostopos-min-triangle-area-fraction 0.02
lostopos-t1-transition-enabled 1
lostopos-t1-pull-apart-distance-fraction 0.1
lostopos-smooth-subdivision 1

mesh-size-n		12
mesh-size-m		48
