<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9392171E-7957-3209-9A5F-933D8F09F505}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Debug" IntermediateDirectory="testieee.dir\Debug" TargetName="testieee">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Debug\testieee.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Debug/testieee.pdb" SubSystem="subSystemConsole" ImportLibrary="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Debug\testieee.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Release" IntermediateDirectory="testieee.dir\Release" TargetName="testieee">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Release\testieee.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Release/testieee.pdb" SubSystem="subSystemConsole" ImportLibrary="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\Release\testieee.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\MinSizeRel" IntermediateDirectory="testieee.dir\MinSizeRel" TargetName="testieee">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\MinSizeRel\testieee.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\MinSizeRel/testieee.pdb" SubSystem="subSystemConsole" ImportLibrary="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\MinSizeRel\testieee.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\RelWithDebInfo" IntermediateDirectory="testieee.dir\RelWithDebInfo" TargetName="testieee">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\RelWithDebInfo\testieee.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\RelWithDebInfo/testieee.pdb" SubSystem="subSystemConsole" ImportLibrary="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\RelWithDebInfo\testieee.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\tstiee.f"/></Filter>
		<File RelativePath="D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SD:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL -BD:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL --check-stamp-file D:/FluidSimulation/BEM/source/lapack-3.10.0/built/INSTALL/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule D:/FluidSimulation/BEM/source/lapack-3.10.0/INSTALL/CMakeLists.txt" Outputs="D:\FluidSimulation\BEM\source\lapack-3.10.0\built\INSTALL\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake&quot;;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeFortranCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeRCCompiler.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\built\CMakeFiles\3.20.0-rc1\CMakeSystem.cmake;D:\FluidSimulation\BEM\source\lapack-3.10.0\INSTALL\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
